npsr_tables_annually_VALIDATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:npsr_types="http://www.bankofgreece.gr/schemas/NPSR/Hdb" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.bankofgreece.gr/schemas/NPSR/Hdb" schemaLocation="https://raw.githubusercontent.com/olympusbank/paystats/c30c6c6af9b7afd8c75bba0644fa67202864623a/npsr_types.xml"/>
	<xs:element name="Report">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Table0">
					<xs:complexType>
						<xs:complexContent>
							<xs:restriction base="npsr_types:Table0Type">
								<xs:sequence>
									<xs:element name="FpypID" type="npsr_types:FpypIDType"/>
									<xs:element name="ReferenceYear" type="npsr_types:ReferenceYearType"/>
									<xs:element name="ReferencePeriod">
										<xs:simpleType>
											<xs:restriction base="npsr_types:ReferencePeriodType">
												<xs:enumeration value="2"/>
												<xs:enumeration value="4"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="SubmissionPeriod">
										<xs:simpleType>
											<xs:restriction base="npsr_types:SubmissionPeriodType">
												<xs:pattern value="A"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="Revision" type="npsr_types:RevisionType"/>
									<xs:element name="FillInDate" type="npsr_types:FillInDateType"/>
									<xs:element name="ContactPerson" type="npsr_types:ContactInfoStringType"/>
									<xs:element name="ContactPersonPhoneNo" type="npsr_types:ContactInfoStringType"/>
									<xs:element name="EmailAddress" type="npsr_types:ContactInfoStringType"/>
								</xs:sequence>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element ref="Table4b_5b" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" use="required" fixed="NPSR_A"/>
			<xs:attribute name="version" use="required" fixed="01.00">
				<xs:simpleType>
					<xs:restriction base="npsr_types:ReportVersionType"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Table4b_5b">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="PAYSeriesKey" type="npsr_types:PAYSeries_Table4b_5b"/>
				<xs:element name="PCPSeriesKey" type="npsr_types:PCPSeries_Table4b_5b"/>
				<xs:element name="PCTSeriesKey" type="npsr_types:PCTSeries_Table4b_5b"/>
				<xs:element name="PDDSeriesKey" type="npsr_types:PDDSeries_Table4b_5b"/>
				<xs:element name="PEMSeriesKey" type="npsr_types:PEMSeries_Table4b_5b"/>
				<xs:element name="PLBSeriesKey" type="npsr_types:PLBSeries_Table4b_5b"/>
				<xs:element name="PISSeriesKey" type="npsr_types:PISSeries_Table4b_5b"/>
			</xs:choice>
		</xs:complexType>
		<xs:key name="uniquePAYTable4b_5b_key">
			<xs:selector xpath="PAYSeriesKey"/>
			<xs:field xpath="SeriesKey"/>
			<xs:field xpath="SeriesKey/@COUNT_AREA"/>
		</xs:key>
		<xs:key name="uniquePCTTable4b_5b_key">
			<xs:selector xpath="PCTSeriesKey"/>
			<xs:field xpath="SeriesKey"/>
			<xs:field xpath="SeriesKey/@COUNT_AREA"/>
		</xs:key>
		<xs:key name="uniquePCPTable4b_5b_Key">
			<xs:selector xpath="PCPSeriesKey"/>
			<xs:field xpath="SeriesKey"/>
			<xs:field xpath="SeriesKey/@COUNT_AREA"/>
			<xs:field xpath="SeriesKey/@TRMNL_LCTN"/>
		</xs:key>
		<xs:key name="uniquePDDTable4b_5b_Key">
			<xs:selector xpath="PDDSeriesKey"/>
			<xs:field xpath="SeriesKey"/>
			<xs:field xpath="SeriesKey/@COUNT_AREA"/>
		</xs:key>
		<xs:key name="uniquePEMTable4b_5b_key">
			<xs:selector xpath="PEMSeriesKey"/>
			<xs:field xpath="SeriesKey"/>
			<xs:field xpath="SeriesKey/@COUNT_AREA"/>
		</xs:key>
		<xs:key name="uniquePLBTable4b_5b_key">
			<xs:selector xpath="PLBSeriesKey"/>
			<xs:field xpath="SeriesKey"/>
		</xs:key>
		<xs:key name="uniquePISTable4b_5b_key">
			<xs:selector xpath="PISSeriesKey"/>
			<xs:field xpath="SeriesKey"/>
			<xs:field xpath="SeriesKey/@COUNT_AREA"/>
		</xs:key>
	</xs:element>
</xs:schema>